# Super-Color-Notes-App

./: README.md  keystore.jks
Note App Play Store/: SuperColorNotes.jks  private_key.pepk
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vickysg/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickysg/notesapp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/vickysg/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/vickysg/notesapp/dao/: NoteDao.java
app/src/main/java/com/vickysg/notesapp/database/: NotesDatabase.java
app/src/main/java/com/vickysg/notesapp/entities/: Note.java
app/src/main/java/com/vickysg/notesapp/listeners/: NotesListener.java
app/src/main/res/drawable/: background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml  ic_back.xml  ic_done.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vickysg/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
